# Visitor-Monitoring-System

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/my/edu/utem/ftmk/workshop2/visitor/monitoring/system/v1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/edu/utem/ftmk/workshop2/visitor/monitoring/system/v1/: AboutUs.java  AppNotification.java  AppNotificationReceiver.java  Booking.java  MainActivity.java  PrefConfig.java  Premise.java  PremiseAdapter.java  PremiseViewHolder.java  PremisesListTaskLoader.java  QueueDialog.java  SplashScreen.java
app/src/main/java/my/edu/utem/ftmk/workshop2/visitor/monitoring/system/v1/interfaces/: DialogCallback.java
app/src/main/java/my/edu/utem/ftmk/workshop2/visitor/monitoring/system/v1/utils/: GlobalUtils.java
app/src/main/java/my/edu/utem/ftmk/workshop2/visitor/monitoring/system/v1/widgets/: CustomDialog.java
app/src/main/res/layout/: activity_about_us.xml  activity_booking.xml  activity_main.xml  main_nav_drawer.xml  premise_list.xml  queue_dialog.xml  rating_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_icon_pq.xml
app/src/main/res/values/: colors.xml  launcher_iconPQ_background.xml  launcher_icon_pq_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/my/edu/utem/ftmk/workshop2/visitor/monitoring/system/v1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
